spring.datasource.url=jdbc:postgresql://localhost/dbtask
spring.datasource.username=postgres
spring.datasource.password=studypass

spring.jpa.generate-ddl=true

current_session_context_class=thread
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
security.enable-csrf=false
spring.main.allow-bean-definition-overriding=true
server.port=8080

security.basic.enabled=false
management.security.enabled=false
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:session_tables.sql
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
